# POSTGRES ENV
POSTGRES_DB=satellite_rds_db
POSTGRES_USER=satellite_master
POSTGRES_PASSWORD=Asdfgh12345
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# RABBIT ENV
RABBITMQ_DEFAULT_USER=celery
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672

# REDIS ENV
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# DJANGO ENV
DEBUG=True
STATIC_ROOT=static/
MEDIA_ROOT=media/
SECRET_KEY='-h^f7#^)4gqpyvpw90k+wukm4xu9+kows8xqlovsn+p7tgw=fd'
ALLOWED_HOSTS=*

# N2YO API (get own api key here: https://www.n2yo.com/api/)
N2YO_API_KEY_V1=